# 통합 채점 스크립트 (grade_all.sh) + Module1 + Module2 모두 포함
cat > grade_all.sh << 'EOF'
#!/bin/bash
# ============================================================
#  2026 전국기능경기대회 클라우드컴퓨팅 제2과제
#  전체 모듈 통합 채점  (총 10개 항목 × 1.5점 = 15점)
#
#  사용법: bash grade_all.sh <비번호>
#  예시  : bash grade_all.sh 007
# ============================================================

BOLD="\033[1m"; RED="\033[31m"; GREEN="\033[32m"
YELLOW="\033[33m"; CYAN="\033[36m"; RESET="\033[0m"

if [ -z "$1" ]; then
  echo -n "  비번호를 입력하세요: "
  read BIB_NUMBER
else
  BIB_NUMBER="$1"
fi

echo -e "\n${BOLD}${CYAN}╔══════════════════════════════════════════════════════════╗${RESET}"
echo -e "${BOLD}${CYAN}║   2026 전국기능경기대회 클라우드컴퓨팅 제2과제 통합 채점  ║${RESET}"
echo -e "${BOLD}${CYAN}║   비번호: ${BIB_NUMBER}  │  총 10항목 × 1.5점 = 15점              ║${RESET}"
echo -e "${BOLD}${CYAN}╚══════════════════════════════════════════════════════════╝${RESET}"
echo -e "  채점 시작: $(date '+%Y-%m-%d %H:%M:%S')\n"

command -v aws &>/dev/null || { echo -e "${RED}[ERROR] AWS CLI 미설치${RESET}"; exit 1; }

# ============================================================
# Module 1. NoSQL (DynamoDB) 채점 함수
# ============================================================
grade_module1() {
  local REGION="ap-northeast-2"
  local TABLE_NAME="nosql-products"
  local INDEX_NAME="category-price-index"
  local PASS=0 TOTAL=0

  pass() { echo -e "  ${GREEN}[PASS]${RESET} $1  ${GREEN}(+1.5점)${RESET}"; ((PASS++)) || true; ((TOTAL++)) || true; }
  fail() { echo -e "  ${RED}[FAIL]${RESET} $1  ${RED}(+0점)${RESET}"; ((TOTAL++)) || true; }
  info() { echo -e "         ${YELLOW}$1${RESET}"; }
  cmd()  { echo -e "  ${CYAN}▶ $1${RESET}"; }

  echo -e "\n${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"
  echo -e "${BOLD}${CYAN}  Module 1. NoSQL (DynamoDB) 채점  │  Region: ${REGION}${RESET}"
  echo -e "${BOLD}${CYAN}================================================================${RESET}\n"

  info "테이블명: $TABLE_NAME  │  GSI명: $INDEX_NAME"
  echo ""

  # [1-1] DynamoDB 테이블 생성 확인
  echo -e "${BOLD}[1-1] DynamoDB 테이블 생성 확인${RESET}"
  cmd "aws dynamodb describe-table --table-name $TABLE_NAME --region $REGION"
  echo ""

  TABLE_INFO=$(aws dynamodb describe-table --table-name "$TABLE_NAME" --region "$REGION" 2>/dev/null)
  TABLE_OK=$?

  if [ $TABLE_OK -eq 0 ]; then
    TABLE_STATUS=$(echo "$TABLE_INFO" | python3 -c "import sys,json; data=json.load(sys.stdin); print(data['Table']['TableStatus'])" 2>/dev/null)
    PARTITION_KEY=$(echo "$TABLE_INFO" | python3 -c "
import sys,json
data=json.load(sys.stdin)
for key in data['Table']['KeySchema']:
    if key['KeyType'] == 'HASH':
        print(key['AttributeName'])
        break
" 2>/dev/null)
    SORT_KEY=$(echo "$TABLE_INFO" | python3 -c "
import sys,json
data=json.load(sys.stdin)
for key in data['Table']['KeySchema']:
    if key['KeyType'] == 'RANGE':
        print(key['AttributeName'])
        break
" 2>/dev/null)
    BILLING_MODE=$(echo "$TABLE_INFO" | python3 -c "import sys,json; data=json.load(sys.stdin); print(data['Table'].get('BillingModeSummary',{}).get('BillingMode',''))" 2>/dev/null)
    
    info "결과값: TableStatus=$TABLE_STATUS, PartitionKey=$PARTITION_KEY, SortKey=$SORT_KEY, BillingMode=$BILLING_MODE"
    info "기대값: TableStatus=ACTIVE, PartitionKey=product_id, SortKey=category, BillingMode=PAY_PER_REQUEST"
    echo ""
    
    if [ "$TABLE_STATUS" = "ACTIVE" ] && [ "$PARTITION_KEY" = "product_id" ] && [ "$SORT_KEY" = "category" ] && [ "$BILLING_MODE" = "PAY_PER_REQUEST" ]; then
      pass "[1-1] DynamoDB 테이블 '$TABLE_NAME' 생성 및 설정 확인"
    else
      fail "[1-1] DynamoDB 테이블 설정 오류 (Status=$TABLE_STATUS, Keys=$PARTITION_KEY/$SORT_KEY)"
    fi
  else
    info "결과값: 테이블 없음"
    info "기대값: 테이블 존재"
    echo ""
    fail "[1-1] DynamoDB 테이블 '$TABLE_NAME' 없음"
  fi
  echo ""

  # [1-2] GSI 생성 확인
  echo -e "${BOLD}[1-2] GSI(Global Secondary Index) 생성 확인${RESET}"
  cmd "aws dynamodb describe-table --table-name $TABLE_NAME --query \"Table.GlobalSecondaryIndexes[?IndexName=='$INDEX_NAME']\""
  echo ""

  if [ $TABLE_OK -eq 0 ]; then
    GSI_EXISTS=$(echo "$TABLE_INFO" | python3 -c "
import sys,json
data=json.load(sys.stdin)
gsi_list = data['Table'].get('GlobalSecondaryIndexes',[])
for gsi in gsi_list:
    if gsi['IndexName'] == '$INDEX_NAME':
        print('true')
        break
else:
    print('false')
" 2>/dev/null)
    
    if [ "$GSI_EXISTS" = "true" ]; then
      GSI_STATUS=$(echo "$TABLE_INFO" | python3 -c "
import sys,json
data=json.load(sys.stdin)
for gsi in data['Table'].get('GlobalSecondaryIndexes',[]):
    if gsi['IndexName'] == '$INDEX_NAME':
        print(gsi['IndexStatus'])
        break
" 2>/dev/null)
      GSI_PARTITION=$(echo "$TABLE_INFO" | python3 -c "
import sys,json
data=json.load(sys.stdin)
for gsi in data['Table'].get('GlobalSecondaryIndexes',[]):
    if gsi['IndexName'] == '$INDEX_NAME':
        for key in gsi['KeySchema']:
            if key['KeyType'] == 'HASH':
                print(key['AttributeName'])
                break
        break
" 2>/dev/null)
      GSI_SORT=$(echo "$TABLE_INFO" | python3 -c "
import sys,json
data=json.load(sys.stdin)
for gsi in data['Table'].get('GlobalSecondaryIndexes',[]):
    if gsi['IndexName'] == '$INDEX_NAME':
        for key in gsi['KeySchema']:
            if key['KeyType'] == 'RANGE':
                print(key['AttributeName'])
                break
        break
" 2>/dev/null)
      
      info "결과값: IndexStatus=$GSI_STATUS, PartitionKey=$GSI_PARTITION, SortKey=$GSI_SORT"
      info "기대값: IndexStatus=ACTIVE, PartitionKey=category, SortKey=price"
      echo ""
      
      if [ "$GSI_STATUS" = "ACTIVE" ] && [ "$GSI_PARTITION" = "category" ] && [ "$GSI_SORT" = "price" ]; then
        pass "[1-2] GSI '$INDEX_NAME' 생성 및 활성화 확인"
      else
        fail "[1-2] GSI 설정 오류 (Status=$GSI_STATUS, Keys=$GSI_PARTITION/$GSI_SORT)"
      fi
    else
      info "결과값: GSI 없음"
      info "기대값: GSI 존재"
      echo ""
      fail "[1-2] GSI '$INDEX_NAME' 없음"
    fi
  else
    info "결과값: 테이블 없음 - GSI 확인 불가"
    echo ""
    fail "[1-2] 테이블 없음으로 GSI 확인 불가"
  fi
  echo ""

  # [1-3] DynamoDB Streams 활성화 확인
  echo -e "${BOLD}[1-3] DynamoDB Streams 활성화 확인${RESET}"
  cmd "aws dynamodb describe-table --table-name $TABLE_NAME --query \"Table.StreamSpecification\""
  echo ""

  if [ $TABLE_OK -eq 0 ]; then
    STREAM_ENABLED=$(echo "$TABLE_INFO" | python3 -c "import sys,json; data=json.load(sys.stdin); print(str(data['Table'].get('StreamSpecification',{}).get('StreamEnabled',False)).lower())" 2>/dev/null)
    STREAM_VIEW=$(echo "$TABLE_INFO" | python3 -c "import sys,json; data=json.load(sys.stdin); print(data['Table'].get('StreamSpecification',{}).get('StreamViewType',''))" 2>/dev/null)
    
    info "결과값: StreamEnabled=$STREAM_ENABLED, StreamViewType=$STREAM_VIEW"
    info "기대값: StreamEnabled=true, StreamViewType=NEW_AND_OLD_IMAGES"
    echo ""
    
    if [ "$STREAM_ENABLED" = "true" ] && [ "$STREAM_VIEW" = "NEW_AND_OLD_IMAGES" ]; then
      pass "[1-3] DynamoDB Streams 활성화 확인"
    else
      fail "[1-3] DynamoDB Streams 설정 오류 (Enabled=$STREAM_ENABLED, ViewType=$STREAM_VIEW)"
    fi
  else
    info "결과값: 테이블 없음 - Streams 확인 불가"
    echo ""
    fail "[1-3] 테이블 없음으로 Streams 확인 불가"
  fi
  echo ""

  # [1-4] 샘플 데이터 20건 삽입 확인
  echo -e "${BOLD}[1-4] 샘플 데이터 20건 삽입 확인${RESET}"
  cmd "aws dynamodb scan --table-name $TABLE_NAME --select COUNT"
  echo ""

  if [ $TABLE_OK -eq 0 ]; then
    ITEM_COUNT=$(aws dynamodb scan --table-name "$TABLE_NAME" --select COUNT --region "$REGION" 2>/dev/null | python3 -c "import sys,json; data=json.load(sys.stdin); print(data['Count'])" 2>/dev/null)
    
    info "결과값: ItemCount=${ITEM_COUNT:-0}"
    info "기대값: ItemCount=20"
    echo ""
    
    if [ "${ITEM_COUNT:-0}" -eq 20 ]; then
      pass "[1-4] 샘플 데이터 20건 삽입 확인"
    else
      fail "[1-4] 샘플 데이터 개수 부족 (실제: ${ITEM_COUNT:-0}개)"
    fi
  else
    info "결과값: 테이블 없음 - 데이터 확인 불가"
    echo ""
    fail "[1-4] 테이블 없음으로 데이터 확인 불가"
  fi
  echo ""

  # [1-5] result.json 파일 생성 및 내용 확인
  echo -e "${BOLD}[1-5] result.json 파일 생성 및 내용 확인${RESET}"
  cmd "cat ~/result.json"
  echo ""

  if [ -f ~/result.json ]; then
    RESULT_SIZE=$(wc -c < ~/result.json 2>/dev/null)
    PRODUCT_COUNT=$(grep -o '"product_id"' ~/result.json 2>/dev/null | wc -l)
    HAS_CATEGORY=$(grep -c '"category"' ~/result.json 2>/dev/null)
    HAS_PRICE=$(grep -c '"price"' ~/result.json 2>/dev/null)
    
    echo "         파일 내용 (처음 10줄):"
    head -10 ~/result.json 2>/dev/null | sed 's/^/           /'
    echo ""
    
    info "결과값: 파일크기=${RESULT_SIZE}바이트, 상품개수=${PRODUCT_COUNT}개, category필드=${HAS_CATEGORY}개, price필드=${HAS_PRICE}개"
    info "기대값: 파일 존재, Electronics 카테고리 상품 데이터 포함"
    echo ""
    
    if [ "$RESULT_SIZE" -gt 100 ] && [ "$PRODUCT_COUNT" -gt 0 ] && [ "$HAS_CATEGORY" -gt 0 ] && [ "$HAS_PRICE" -gt 0 ]; then
      pass "[1-5] result.json 파일 생성 및 유효한 데이터 확인"
    else
      fail "[1-5] result.json 파일 내용 부족 (크기=$RESULT_SIZE, 상품=$PRODUCT_COUNT)"
    fi
  else
    info "결과값: ~/result.json 파일 없음"
    info "기대값: 파일 존재"
    echo ""
    fail "[1-5] result.json 파일 없음"
  fi
  echo ""

  SCORE=$(echo "scale=1; $PASS * 1.5" | bc 2>/dev/null || echo "$((PASS * 3 / 2))")
  echo -e "${BOLD}${CYAN}================================================================${RESET}"
  echo -e "${BOLD}  Module 1. NoSQL 채점 결과: ${PASS} / ${TOTAL} 항목 통과  │  ${SCORE}점 / 7.5점${RESET}"
  echo -e "${BOLD}${CYAN}================================================================${RESET}\n"
  
  echo "${PASS}:${TOTAL}"
}

# ============================================================
# Module 2. CDN (S3 / CloudFront) 채점 함수
# ============================================================
grade_module2() {
  local REGION="us-east-1"
  local BUCKET="cdn-static-${BIB_NUMBER}"
  local COMMENT="cdn-${BIB_NUMBER}"
  local PASS=0 TOTAL=0

  pass() { echo -e "  ${GREEN}[PASS]${RESET} $1  ${GREEN}(+1.5점)${RESET}"; ((PASS++)) || true; ((TOTAL++)) || true; }
  fail() { echo -e "  ${RED}[FAIL]${RESET} $1  ${RED}(+0점)${RESET}"; ((TOTAL++)) || true; }
  info() { echo -e "         ${YELLOW}$1${RESET}"; }
  cmd()  { echo -e "  ${CYAN}▶ $1${RESET}"; }

  echo -e "\n${BOLD}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"
  echo -e "${BOLD}${CYAN}  Module 2. CDN (S3 / CloudFront) 채점  │  Region: ${REGION}${RESET}"
  echo -e "${BOLD}${CYAN}================================================================${RESET}\n"

  info "버킷명: $BUCKET  │  CF Comment: $COMMENT"
  echo ""

  # [2-1] S3 버킷 생성 확인
  echo -e "${BOLD}[2-1] S3 버킷 생성 확인${RESET}"
  cmd "aws s3api head-bucket --bucket $BUCKET --region $REGION"
  echo ""

  aws s3api head-bucket --bucket "$BUCKET" --region "$REGION" 2>/dev/null
  BUCKET_OK=$?

  info "결과값: $([ $BUCKET_OK -eq 0 ] && echo '정상 응답 (버킷 존재)' || echo '오류 (버킷 없음)')"
  info "기대값: 정상 응답"
  echo ""

  [ $BUCKET_OK -eq 0 ] \
    && pass "[2-1] S3 버킷 '$BUCKET' 생성 확인" \
    || fail "[2-1] S3 버킷 '$BUCKET' 없음"
  echo ""

  # [2-2] 정적 파일 업로드 확인
  echo -e "${BOLD}[2-2] 정적 파일 업로드 확인 (index.html, style.css, image.png)${RESET}"
  cmd "aws s3 ls s3://$BUCKET"
  echo ""

  S3_LS=$(aws s3 ls "s3://${BUCKET}" 2>/dev/null)
  echo "$S3_LS" | sed 's/^/         /'
  echo ""

  HTML_OK=$(echo "$S3_LS" | grep -c "index.html")
  CSS_OK=$(echo "$S3_LS"  | grep -c "style.css")
  IMG_OK=$(echo "$S3_LS"  | grep -c "image.png")

  info "결과값: index.html=$([ $HTML_OK -ge 1 ] && echo '있음' || echo '없음')  style.css=$([ $CSS_OK -ge 1 ] && echo '있음' || echo '없음')  image.png=$([ $IMG_OK -ge 1 ] && echo '있음' || echo '없음')"
  info "기대값: index.html, style.css, image.png 모두 존재"
  echo ""

  [ $HTML_OK -ge 1 ] && [ $CSS_OK -ge 1 ] && [ $IMG_OK -ge 1 ] \
    && pass "[2-2] index.html, style.css, image.png 업로드 확인" \
    || fail "[2-2] 파일 업로드 불완전 (html=$HTML_OK, css=$CSS_OK, png=$IMG_OK)"
  echo ""

  # [2-3] CloudFront Distribution 생성 확인
  echo -e "${BOLD}[2-3] CloudFront Distribution 생성 확인${RESET}"
  cmd "aws cloudfront list-distributions --query \"DistributionList.Items[?Comment=='$COMMENT'].Id\" --output text"
  echo ""

  # Comment로 Distribution 조회
  CF_ID=$(aws cloudfront list-distributions \
    --query "DistributionList.Items[?Comment=='${COMMENT}'].Id" \
    --output text 2>/dev/null)

  # Comment 미설정 시 Origin 도메인으로 폴백
  if [ -z "$CF_ID" ] || [ "$CF_ID" = "None" ]; then
    CF_ID=$(aws cloudfront list-distributions 2>/dev/null | python3 -c "
import sys,json
bucket='$BUCKET'
try:
    for d in json.load(sys.stdin).get('DistributionList',{}).get('Items',[]):
        for o in d.get('Origins',{}).get('Items',[]):
            if bucket in o.get('DomainName',''):
                print(d['Id']); break
except: pass
" 2>/dev/null)
    [ -n "$CF_ID" ] && info "※ Comment 조회 실패 → Origin 도메인으로 대체 조회"
  fi

  if [ -z "$CF_ID" ] || [ "$CF_ID" = "None" ]; then
    info "결과값: Distribution 없음 (Comment='$COMMENT')"
    info "기대값: true"
    echo ""
    fail "[2-3] CloudFront Distribution 없음"
    CF_DOMAIN=""
  else
    ENABLED=$(aws cloudfront get-distribution \
      --id "$CF_ID" \
      --query "Distribution.DistributionConfig.Enabled" \
      --output text 2>/dev/null)
    CF_DOMAIN=$(aws cloudfront get-distribution \
      --id "$CF_ID" \
      --query "Distribution.DomainName" \
      --output text 2>/dev/null)
    CF_STATUS=$(aws cloudfront get-distribution \
      --id "$CF_ID" \
      --query "Distribution.Status" \
      --output text 2>/dev/null)

    info "Distribution ID: $CF_ID"
    info "CloudFront 도메인: $CF_DOMAIN"
    info "결과값: Enabled=$ENABLED  Status=$CF_STATUS"
    info "기대값: true"
    echo ""

    [ "${ENABLED,,}" = "true" ] \
      && pass "[2-3] CloudFront Distribution 생성 확인 (Enabled=true)" \
      || fail "[2-3] CloudFront Distribution 비활성화 (Enabled=${ENABLED:-없음})"
  fi
  echo ""

  # [2-4] OAC 연결 및 S3 직접 접근 차단 확인
  echo -e "${BOLD}[2-4] OAC 구성 및 S3 직접 접근 차단 확인${RESET}"
  cmd "aws cloudfront get-distribution --id \$CF_ID --query \"Distribution.DistributionConfig.Origins.Items[0].OriginAccessControlId\""
  echo ""

  if [ -n "$CF_ID" ] && [ "$CF_ID" != "None" ]; then
    OAC_ID=$(aws cloudfront get-distribution \
      --id "$CF_ID" \
      --query "Distribution.DistributionConfig.Origins.Items[0].OriginAccessControlId" \
      --output text 2>/dev/null)

    # S3 직접 URL 접근 차단 확인
    S3_URL="https://${BUCKET}.s3.${REGION}.amazonaws.com/index.html"
    HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" --max-time 10 "$S3_URL" 2>/dev/null)

    info "결과값: OAC_ID=${OAC_ID:-없음}  S3 직접 접근 HTTP=$HTTP_CODE"
    info "기대값: OAC ID 값 존재, S3 직접 접근 차단(403 또는 400)"
    echo ""

    OAC_OK=false; S3_BLOCK=false
    [ -n "$OAC_ID" ] && [ "$OAC_ID" != "None" ] && OAC_OK=true
    { [ "$HTTP_CODE" = "403" ] || [ "$HTTP_CODE" = "400" ]; } && S3_BLOCK=true

    $OAC_OK && $S3_BLOCK \
      && pass "[2-4] OAC 연결 확인 (ID: $OAC_ID), S3 직접 접근 차단 (HTTP $HTTP_CODE)" \
      || fail "[2-4] OAC 오류 (OAC=${OAC_ID:-없음}, S3직접접근=HTTP $HTTP_CODE)"
  else
    info "결과값: Distribution 없음 - OAC 확인 불가"
    echo ""
    fail "[2-4] Distribution 없음으로 OAC 확인 불가"
  fi
  echo ""

  # [2-5] X-Custom-Header: wsc2026 정상 반환 확인
  echo -e "${BOLD}[2-5] X-Custom-Header: wsc2026 정상 반환 확인${RESET}"

  if [ -n "$CF_DOMAIN" ]; then
    cmd "curl -sI \"https://${CF_DOMAIN}/index.html?v=1\" | grep X-Custom-Header"
    echo ""

    HEADER_LINE=$(curl -sI "https://${CF_DOMAIN}/index.html?v=1" --max-time 20 2>/dev/null \
      | grep -i "X-Custom-Header")
    echo "         ${HEADER_LINE:-X-Custom-Header: (없음)}"
    echo ""

    HEADER_VAL=$(echo "$HEADER_LINE" | awk '{print $2}' | tr -d '\r\n')
    info "결과값: X-Custom-Header: ${HEADER_VAL:-없음}"
    info "기대값: X-Custom-Header: wsc2026"
    echo ""

    [ "$HEADER_VAL" = "wsc2026" ] \
      && pass "[2-5] X-Custom-Header: wsc2026 응답 확인" \
      || fail "[2-5] X-Custom-Header 오류 (결과: ${HEADER_VAL:-없음})"
  else
    cmd "curl -sI \"https://<CloudFront Domain>/index.html?v=1\" | grep X-Custom-Header"
    echo ""
    info "결과값: CloudFront 도메인 없음 - 헤더 확인 불가"
    echo ""
    fail "[2-5] CloudFront 도메인 없음으로 헤더 확인 불가"
  fi
  echo ""

  SCORE=$(echo "scale=1; $PASS * 1.5" | bc 2>/dev/null || echo "$((PASS * 3 / 2))")
  echo -e "${BOLD}${CYAN}================================================================${RESET}"
  echo -e "${BOLD}  Module 2. CDN 채점 결과: ${PASS} / ${TOTAL} 항목 통과  │  ${SCORE}점 / 7.5점${RESET}"
  echo -e "${BOLD}${CYAN}================================================================${RESET}\n"
  
  echo "${PASS}:${TOTAL}"
}

# ============================================================
# 메인 실행부
# ============================================================

# Module 1 채점
M1_RESULT=$(grade_module1)
M1_PASS=$(echo "$M1_RESULT" | cut -d: -f1)
M1_TOTAL=$(echo "$M1_RESULT" | cut -d: -f2)

# Module 2 채점  
M2_RESULT=$(grade_module2)
M2_PASS=$(echo "$M2_RESULT" | cut -d: -f1)
M2_TOTAL=$(echo "$M2_RESULT" | cut -d: -f2)

# 최종 집계
GRAND_PASS=$((M1_PASS + M2_PASS))
GRAND_TOTAL=$((M1_TOTAL + M2_TOTAL))
GRAND_SCORE=$(echo "scale=1; $GRAND_PASS * 1.5" | bc 2>/dev/null || echo "0")

# 최종 결과 요약
echo -e "\n${BOLD}${CYAN}╔══════════════════════════════════════════════════════════════╗${RESET}"
echo -e "${BOLD}${CYAN}║                     최종 채점 결과 요약                       ║${RESET}"
echo -e "${BOLD}${CYAN}╠══════════════════════════════╦══════════╦══════════════════════╣${RESET}"
echo -e "${BOLD}${CYAN}║  모  듈                      ║  통과    ║  점  수              ║${RESET}"
echo -e "${BOLD}${CYAN}╠══════════════════════════════╬══════════╬══════════════════════╣${RESET}"

# Module 1 결과
M1_SCORE=$(echo "scale=1; $M1_PASS * 1.5" | bc 2>/dev/null || echo "0")
[ "$M1_PASS" = "$M1_TOTAL" ] && [ "$M1_TOTAL" -gt 0 ] && M1_COLOR="$GREEN" \
  || { [ "$M1_PASS" -gt 0 ] && M1_COLOR="$YELLOW" || M1_COLOR="$RED"; }
printf "${BOLD}${CYAN}║${RESET}  %-30s${BOLD}${CYAN}║${RESET}  ${M1_COLOR}%d / %d항목${RESET}  ${BOLD}${CYAN}║${RESET}  ${M1_COLOR}%s점 / 7.5점${RESET}          ${BOLD}${CYAN}║${RESET}\n" \
  "Module 1. NoSQL" "$M1_PASS" "$M1_TOTAL" "$M1_SCORE"

# Module 2 결과
M2_SCORE=$(echo "scale=1; $M2_PASS * 1.5" | bc 2>/dev/null || echo "0")
[ "$M2_PASS" = "$M2_TOTAL" ] && [ "$M2_TOTAL" -gt 0 ] && M2_COLOR="$GREEN" \
  || { [ "$M2_PASS" -gt 0 ] && M2_COLOR="$YELLOW" || M2_COLOR="$RED"; }
printf "${BOLD}${CYAN}║${RESET}  %-30s${BOLD}${CYAN}║${RESET}  ${M2_COLOR}%d / %d항목${RESET}  ${BOLD}${CYAN}║${RESET}  ${M2_COLOR}%s점 / 7.5점${RESET}          ${BOLD}${CYAN}║${RESET}\n" \
  "Module 2. CDN" "$M2_PASS" "$M2_TOTAL" "$M2_SCORE"

echo -e "${BOLD}${CYAN}╠══════════════════════════════╬══════════╬══════════════════════╣${RESET}"
printf "${BOLD}${CYAN}║${RESET}  %-30s${BOLD}${CYAN}║${RESET}  ${BOLD}%d / %d항목${RESET}  ${BOLD}${CYAN}║${RESET}  ${BOLD}%s점 / 15점${RESET}           ${BOLD}${CYAN}║${RESET}\n" \
  "합  계" "$GRAND_PASS" "$GRAND_TOTAL" "$GRAND_SCORE"
echo -e "${BOLD}${CYAN}╚══════════════════════════════╩══════════╩══════════════════════╝${RESET}"
echo -e "\n  채점 완료: $(date '+%Y-%m-%d %H:%M:%S')\n"
EOF

chmod +x grade_all.sh

echo "통합 채점 스크립트가 완성되었습니다!"
echo ""
echo "사용법:"
echo "  bash grade_all.sh 12345"
echo ""
echo "또는 수험번호를 나중에 입력:"
echo "  bash grade_all.sh"

# 기존: grep + cut 조합 (부정확함)
# PARTITION_KEY=$(echo "$TABLE_INFO" | grep -A1 '"KeyType": "HASH"' | grep -o '"AttributeName": "[^"]*"' | cut -d'"' -f4)

# 수정: python3 JSON 파싱 (정확함)
# PARTITION_KEY=$(echo "$TABLE_INFO" | python3 -c "
# import sys,json
# data=json.load(sys.stdin)
# for key in data['Table']['KeySchema']:
#     if key['KeyType'] == 'HASH':
#         print(key['AttributeName'])
#         break
# " 2>/dev/null)
# 기존 방식은 복잡한 JSON 구조에서 빈 값을 반환했음
# python3를 사용하면 정확한 JSON 파싱이 가능
